<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Davina Leong">
    <meta name="description" content="Coding trivia for non-programmers.">
    <meta name="keywords" content="script, trivia, coding, scripting, code, quiz, quizzes">

    <title>Script Trivia</title>

    <link rel="icon" type="image/svg+xml" href="./src/assets/images/logo-blue-svg.svg" />
    <link rel="stylesheet" href="./src/styles/main.scss">
    <script src="https://kit.fontawesome.com/1b82ea5cb2.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="main">
        <aside class="answers">
            <div class="answer">
                <h2 class="fw-black fz-lg">HTML</h2>

                <div class="btn-container">
                    <button type="button" class="btn btn-icon">
                        <p class="btn-icon__label">Answers</p> <i class="fa-solid fa-brightness btn-icon__fa"></i>
                    </button>
                </div>
            </div>
        </aside>
    </main>
</body>
</html>